<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#20d2bb"
    tools:context="com.iskylar.shweta.myquiz.SignupFragmnet">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        android:background="#20d2bb"
        >

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="email"
                android:textColor="@android:color/black"
                android:layout_marginEnd="15dp"
                android:drawableStart="@drawable/padlock20b"
                android:drawablePadding="10dp"
                android:layout_marginStart="15dp"
                android:textColorHint="@android:color/white"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:layout_marginEnd="15dp"
                android:drawableStart="@drawable/padlock20b"
                android:drawablePadding="10dp"
                android:textColor="@android:color/black"
                android:layout_marginStart="15dp"
                android:textColorHint="@android:color/white"
                android:hint="password" />
        </android.support.design.widget.TextInputLayout>

        <Button android:id="@+id/btn_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:background="#ffffff"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="35dp"
            android:layout_marginStart="35dp"
            android:textColor="#000000"/>

    </LinearLayout>


</FrameLayout>
